kind: pipeline
name: default

steps:
- name: build
  image: docker
  commands:
  - uname -a
  - apk --no-cache add bash curl
  - mkdir ~/.docker
  - mkdir ~/.docker/cli-plugins
  - curl -o ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64
  - chmod +x ~/.docker/cli-plugins/docker-buildx
  - file ~/.docker/cli-plugins/docker-buildx
  - docker buildx create --name mybuilder
  - docker buildx use mybuilder
  - ./base-images/build.sh

